<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>enigma</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Logic.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Bombe.fs" />
        <None Include="Script.fsx" />
        <None Include="paket.references" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
